<?xml version="1.0" encoding="utf-8"?>

<!--
    activity_fragment.xml
    Generic fragment container layout with a copyright notice
    By Nicholas Verrochi
    Last Modified: 4/5/18
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/copyright_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|end"
        android:text="@string/copyright_notice"
        android:textSize="8dp"
        android:textColor="@android:color/black" />

</LinearLayout>